.item{
    width:20%;
    display: flex;
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
    padding: 1vmax;
    background-color: white;
    border: 1px solid grey;
    margin-left: 75%;
}

.imagen_carrito{
    width:20%;
}

.pantalla{
    width: 100vw;
    height:100vh;
    position:fixed;
    top:0;
    left:0;
    background: rgba(0,0,0,.5);
}

.list{
    margin-top: 5%;
}