.form {
  background-color: #010d26;
  color: white;
  align-items: center;
  width: 35vmax;
  height: 15vmax;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 1vmax;
  border-radius: 20px;
  margin: 10vmax 1vmax 1vmax 1vmax;
}

.entrada {
  border: none;
  border-radius: 20px;
  height: 2vmax;
  text-align: center;
}

.numero {
  width: 4vmax;
}

.quizz {
  margin: 1vmax 0 2vmax 0;
}

label {
  margin: 1vmax;
}

.new {
  background-color: white;
  color: #010d26;
  border-radius: 20px;
  position: relative;
  left: 0;
  border: none;
  padding: 0.5vmax;
  margin: 0 0 1vmax 25vmax;
}

.fondo_form {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
}

.equis {
  margin-left: 95%;
}

.agregar {
  position: fixed;
  bottom: 1vmax;
  right: 1vmax;
  text-align: center;
  color:#010d26;
}
