.content {
  width: 100;
  border: 1px solid grey;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: relative; 
}

.title {
  color: #010d26;
  margin-left: 1vmax;
}

.bottom {
  margin: 0 1vmax 0 0;
  background-color: #2a8c1b;
  color: #fff; 
  width: 6vmax;
  height: 2vmax;
  border-radius: 20px;
  border: none;
  position: relative;
  z-index: 1;
}

.noti {
  position: absolute; 
  top: 0; 
  right: 1%;
  z-index: 2;
  width:2.5vmax;
  height:2vmax;

  text-align: center;
  color:white;
  background-color: #f13636;
  border-radius: 50%;
} 

.botones{
  width:15vmax;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modo{
  display: flex;
  align-items: center;
}