.card {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border: none;
  height: 35vmax;
  width: 20vmax;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #010d26;
  margin: 1vmax;
}

.imagen {
  width: 100%;
 height: 60%;
}

.details {
  margin: 0 2vmax 0 2vmax;
}

.add {
  color: white;
  border-radius: 20px;
  background-color: #010d26;
  padding: 1vmax;
  border: none;
}

.cards {
  display: flex;
  align-items: center;
  width: 80%;
  flex-wrap: wrap;
  gap: 1vmax;
  margin-left:16%;
}

.acciones {
  display: flex;
  align-items: center;
}

.icon {
    margin:1vmax;
}
